@import "src/web_lib/stylesheets/color_themes"

.downloadBtn
  text-decoration: none
  display: block
  width: 400px
  height: 50px
  background: var(--color-button-default)
  color: var(--color-font-default)
  text-align: center
  line-height: 50px
  border: 2px solid var(--color-border-default)
  box-shadow: var(--box-shadow-default)
  float: left
  margin: 40px

  &:hover
    background: var(--color-button-hover)
    color: var(--color-font-default)

  &:active
    box-shadow: var(--box-shadow-accent)

