@import "src/web_lib/stylesheets/color_themes"

// Boxes
.box
  background: #eee

// slideshow

/* Slideshow container */
.slideshow-container
  max-width: 1000px
  position: relative
  margin: auto

  /* Hide the images by default */


  .mySlides
    display: none
    margin-bottom: 20px

    /* Caption text */


    .text
      color: white
      background-color: #3498db
      font-size: 15px
      padding: 6px 2px
      position: absolute
      bottom: 8px
      width: 33%
      text-align: center
      left: 33%
      border-radius: 7px

  /* Fading animation */


  .fade
    -webkit-animation-name: fade
    -webkit-animation-duration: 1.5s
    animation-name: fade
    animation-duration: 1.5s

  /* Next & previous buttons */


  .prev, .next
    cursor: pointer
    position: absolute
    top: 50%
    width: auto
    margin-top: -22px
    padding: 16px
    color: white
    font-weight: bold
    font-size: 18px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
    user-select: none
    background-color: #3498db

    &:hover
      background-color: #8e44ad

  /* Position the "next button" to the right */


  .next
    right: 0
    border-radius: 3px 0 0 3px


@-webkit-keyframes fade
  from
    opacity: .4
  to
    opacity: 1

@keyframes fade
  from
    opacity: .4
  to
    opacity: 1

// Ende SlideShow

.imagePhoto
  height: 330px
  width: 500px
  display: block
  margin-left: auto
  margin-right: auto
  margin-bottom: 5px

.descriptionText
  background-color: lightgray
  border-radius: 12px
  padding: 6px
  width: 86%
  margin-left: auto
  margin-right: auto
  text-align: center
  margin-bottom: 3.5%

.CENTERPhoto
  display: block
  margin-left: auto
  margin-right: auto
  width: 100%
  height: 100%

.navigationButton
  width: 200px
  border: none
  background: linear-gradient(120deg, #3498db, #8e44ad)
  color: #fff
  padding: 20px
  text-decoration: none

.navigationContainer
  display: flex
  justify-content: center

.pluginsList
  overflow: hidden

//** variables
$background: #f5f6fa
$text: #9c9c9c
$input-bg-color: #fff
$input-text-color: #a3a3a3
$button-bg-color: #6d00cc
$button-text-color: #fff

//** helper
.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  //** form
  .form
    &__field
      width: 360px
      background: #fff
      color: $input-text-color
      font: inherit
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1)
      border: 0
      outline: 0
      padding: 22px 18px


  //** button
  .btn
    transition: all 200ms ease-in

    &--primary
      background: $button-bg-color
      color: $button-text-color
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1)
      border-radius: 2px
      padding: 12px 36px

      &:hover
        background: darken($button-bg-color, 15%)

    &--inside
//** genau das gleich wie .btn--inside
     margin-left: -96px
