@import "src/web_lib/stylesheets/color_themes"

body
  min-height: 100vh
  background-image: linear-gradient(120deg, var(--color-background-default), var(--color-background-alternative))
    hyphens: auto

.absolute-center
  position: relative
  left: 35%


h1
  text-align: center
  text-transform: uppercase
  color: white
  background-color: darkgray
  width: 300px
  border-radius: 10px

h2
  text-align: center

.box
  float: left
  padding: 20px
  background: #eee
  width: 50%
  height: 560px
  position: relative
  box-sizing: border-box

.imagePhoto
  height: 300px
  width: 450px
  display: block
  margin-left: auto
  margin-right: auto

.boxPlugins
  float: left
  padding: 20px
  background: #eee
  width: 50%
  height: 350px
  position: relative
  box-sizing: border-box
  margin-top: 30px

.downbtn
  display: block
  width: 200px
  height: 30px
  border: none
  background: linear-gradient(120deg, #3498db, #8e44ad)
  color: #fff
  position: absolute
  left: 50%
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)


.pluginImage
 display: inline-block


.search



