@import "src/web_lib/stylesheets/color_themes"


.login-form
  width: 360px
  background: #f1f1f1
  height: 580px
  padding: 80px 40px
  border-radius: 10px
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  box-shadow: var(--dropshadow-accent)

  .login-form h1
    text-align: center
    margin-bottom: 60px

.txtb
  border-bottom: 2px solid #adadad
  position: relative
  margin: 30px 0

.txtb input
  font-size: 15px
  color: #333
  border: none
  width: 100%
  outline: none
  background: none
  padding: 0 5px
  height: 40px

.logbtn
  display: block
  width: 100%
  height: 50px
  border: none
  background: linear-gradient(120deg, #3498db, #8e44ad)
  color: #fff

.bottom-text
  margin-top: 60px
  text-align: center
  font-size: 13px

#errorMessage
  color: red
  font-weight: bold
  margin: 10px
  text-align: center
  border-radius: 8px
