
*
  margin: 0
  padding: 0
  text-decoration: none
  font-family: montserrat, serif
  box-sizing: border-box


body
  min-height: 100vh
  background-image: linear-gradient(120deg, #3498db, #8e44ad)

.register-form
  width: 360px
  background: #f1f1f1
  height: 700px
  padding: 80px 40px
  border-radius: 10px
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)


  .register-form h1
    text-align: center
    margin-bottom: 60px

#RegistrationImage
  display: block
  margin-left: auto
  margin-right: auto
  width: 50%
  position: absolute
  top: -40px
  left: 80px

.txtb
  border-bottom: 2px solid #adadad
  position: relative
  margin: 30px 0

.txtb input
  font-size: 15px
  color: #333
  border: none
  width: 100%
  outline: none
  background: none
  padding: 0 5px
  height: 40px

#CheckBoxAgreement
  margin-bottom: 30px

.logbtn
  display: block
  width: 100%
  height: 50px
  border: none
  background: linear-gradient(120deg, #3498db, #8e44ad)
  color: #fff
  margin-top: 15px

#errorMessage
  color: red
  font-weight: bold
  margin: 10px
  text-align: center
  border-radius: 8px


