@import "../web_lib/stylesheets/color_themes"

.search
  width: 500px
  margin-left: auto
  margin-right: auto
  margin-top: 20px
  form
    width: 100%
    input
      font-size: 1.3em

      &[type="text"]
        width: 300px
