body
  margin: 0
  background-image: linear-gradient(120deg, #3498db, #8e44ad)

.content
  min-height: 100vh
  margin: auto

  max-width: 1280px

.btn
  background: var(--color-button-default)
  color: var(--color-font-default)
  text-align: center
  border: 2px solid var(--color-border-default)
  box-shadow: var(--box-shadow-default)

  &:hover
    background: var(--color-button-hover)
    color: var(--color-font-default)

  &:active
    box-shadow: var(--box-shadow-accent)

