@import "color_variables"

html

  &[theme="dark"]
    // font
    --color-font-default: #fff
    --color-font-weaken: #aaa
    --color-font-accent: #79e5f7

    --color-font-red: red
    --color-font-green: green

    // Widgets
    --color-elevation-10: #193741
    --color-elevation-20: #2b5464
    --color-elevation-30: #546e7a
    --color-button-default: linear-gradient(120deg, #3498db, #8e44ad)
    --color-button-hover: linear-gradient(160deg, #3498db, #8e44ad)
    --color-button-accent: #1de9b6
    --color-button-weaken: #555e5e
    --color-input-background: #2d2d2d

    // Backgrounds
    --color-background-default: #263238
    --color-background-alternative: #1d0232

    // Borders
    --color-border-default: #0288d1
    --color-border-weaken: #039be5
    --color-border-accent: #80d8ff

    // DropShadow
    --box-shadow-default: 3px 3px 10px 0px rgba(0,0,0,0.75)
    --box-shadow-accent: 5px 5px 10px 0px rgba(0,0,0,0.75)
