@import "src/web_lib/stylesheets/color_themes"

.content
  background: var(--color-elevation-10)
  padding: 20px
  box-sizing: border-box
  margin-top: 10px
  color: var(--color-font-default)
  box-shadow: var(--box-shadow-default)
  border-radius: 3px
  font-size: 1.1em

  ul, ol
    li
      padding: 3px

  h2
    border-width: 0 0 2px 0
    border-style: solid
    border-color: var(--color-border-default)
    padding: 3px

  em
    color: var(--color-font-accent)

  a:visited
    color: var(--color-font-weaken)